<!DOCTYPE html>
<title>Mixed Reality</title>
<link href='https://api.mapbox.com/mapbox-gl-js/v0.34.0/mapbox-gl.css' rel='stylesheet' />
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

#map {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
}

#top-left, #top-right, #bottom-left, #bottom-right {
  width: 4in;
  height: 4in;
  position: fixed;
  background-size: cover;
}

@media (min-width: 2000px) {
  #top-left, #top-right, #bottom-left, #bottom-right {
    width: 8in;
    height: 8in;
  }
}

#top-left {
  top: 0;
  left: 0;
  background-image: url('/static/frontend/top_left.png');
}

#top-right {
  top: 0;
  right: 0;
  background-image: url('/static/frontend/top_right.png');
}

#bottom-left {
  bottom: 0;
  left: 0;
  background-image: url('/static/frontend/bottom_left.png');
}

#bottom-right {
  bottom: 0;
  right: 0;
  background-image: url('/static/frontend/bottom_right.png');
}
</style>
<div id="map"></div>
<div id="top-left"></div>
<div id="top-right"></div>
<div id="bottom-left"></div>
<div id="bottom-right"></div>
<script src='https://api.mapbox.com/mapbox-gl-js/v0.34.0/mapbox-gl.js'></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

var points = [],
    extents = { right: -83, left: -84, bottom: 35.4, top: 36 },
    id,
    socket;

mapboxgl.accessToken = 'pk.eyJ1IjoidGhvYnNvbjIiLCJhIjoiY2oxZmdtZ3psMDBxNjMzcGNtcWY2eHZmZCJ9.VwU78r1BFqKQX-VSmzrNvg';
var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/mapbox/satellite-v9',
  center: [(extents.right + extents.left) / 2, (extents.top + extents.bottom) / 2],
  zoom: 13,
});

map.on('moveend', function(e) {
  if (socket) socket.send(JSON.stringify({
    type: 'viewport/set',
    payload: {
      top: map.getBounds().getNorth(),
      left: map.getBounds().getWest(),
      right: map.getBounds().getEast(),
      bottom: map.getBounds().getSouth(),
    },
  }));
});

map.on('load', function() {
  socket = new WebSocket('ws://' + window.location.host + '/websocket/1234');

  socket.onmessage = function(e) {
    var data = JSON.parse(e.data);

    if (data.origin === id) {
      console.debug('skipping message that came from us:', data.type);
      return;
    }

    console.log('onmessage', e.data);

    if (data.type === 'data/set') {
      var points = data.payload.points;

      extents.top = extents.right = -Infinity;
      extents.bottom = extents.left = Infinity;

      points.forEach(function(d) {
        extents.top = Math.max(extents.top, +d.lat);
        extents.right = Math.max(extents.right, +d.lon);
        extents.bottom = Math.min(extents.bottom, +d.lat);
        extents.left = Math.min(extents.left, +d.lon);
      });

      map.fitBounds([[extents.left, extents.bottom], [extents.right, extents.top]],
                    { animate: false });

      console.log(map.getBounds());

      if (map.getLayer('points')) {
        map.removeLayer('points');
        map.removeSource('points');
      }

      map.addLayer({
        'id': 'points',
        'type': 'circle',
        'source': {
          'type': 'geojson',
          'data': {
            'type': 'FeatureCollection',
            'features': points.map(function(d) {
              return {
                'type': 'feature',
                'geometry': {
                  'type': 'Point',
                  'coordinates': [+d.lon, +d.lat],
                },
              };
            }),
          },
        },
        'paint': {
          'circle-radius': 10,
          'circle-color': '#007cbf',
        },
      });

    } else if (data.type === 'id/set') {
      id = data.payload.id;
      socket.send(JSON.stringify({
        type: 'device/connect',
        payload: {
          device: 'browser',
        },
      }));

    } else if (data.type === 'device/connect') {
      socket.send(JSON.stringify({
        type: 'data/request',
        payload: {
          dataset: 'Abaeis_nicippe',
        },
      }));
    }
  };

  socket.onopen = function(e) {
    /* socket.send(JSON.stringify({
     *   type: 'data/request',
     *   payload: {
     *     dataset: 'Abaeis_nicippe',
     *   },
     * }));*/
  };

  if (socket.readyState === WebSocket.OPEN) socket.onopen();
});

</script>
